<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        
        #input:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
        }
        
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <form style="margin-left: 30px;" id="tripForm">
        <h2>Create Trip</h2>
        <input type="" name="userId" placeholder="userId"><br>
        <input type="" name="paymentType" placeholder="paymentType"><br>
        <input type="" name="description" placeholder="description"><br>
        <input type="" name="originLatitude" placeholder="originLatitude"><br>
        <input type="" name="originLongitude" placeholder="originLongitude"><br>
        <input type="" name="destinationLatitude" placeholder="destinationLatitude"><br>
        <input type="" name="destinationLongitude" placeholder="destinationLongitude"><br>
        <button type="submit">Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        //connection happens here to the flog node server
        var socket = io('http://localhost:3000');

        var form = document.getElementById('tripForm');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            var formData = {
                userId: new FormData(form).get('userId'),
                paymentType: new FormData(form).get('paymentType'),
                description: new FormData(form).get('description'),
                originLatitude: new FormData(form).get('originLatitude'),
                originLongitude: new FormData(form).get('originLongitude'),
                destinationLatitude: new FormData(form).get('destinationLatitude'),
                destinationLongitude: new FormData(form).get('destinationLongitude')
            }
            console.log(formData)
            socket.emit('createTrip', formData);
        });
    </script>
</body>


<!-- socket.on('createTrip', function(msg) { var item = document.createElement('li'); item.textContent = msg; messages.appendChild(item); window.scrollTo(0, document.body.scrollHeight); }); -->

</html>